# std-spring-boot

./: pom.xml
boot-batch/: pom.xml
boot-sec/: pom.xml
boot-sec/src/main/java/std/sec/: LoginController.java  SecApp.java
boot-sec/src/main/java/std/sec/config/: WebMvcconfig.java  WebSecurityConfig.java
boot-sec/src/main/resources/: application.properties
boot-sec/src/main/resources/templates/: loginSucess.html  main.html
boot-test/: pom.xml
boot-test/src/main/java/std/: BootTestApp.java
boot-test/src/main/java/std/java/enumcase/: ApiInfoMang.java  EnumMapperFactory.java  EnumMapperType.java  EnumObject.java  Status.java
boot-test/src/main/java/std/runner/: TestRunner.java
boot-test/src/main/resources/: application.properties
boot-test/src/test/java/std/java/enumcase/: EnumObjectTest.java
boot-web/: pom.xml
boot-web/src/main/java/std/ach/studyolle/: BootWebApp.java
boot-web/src/main/java/std/ach/studyolle/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
boot-web/src/main/java/std/ach/studyolle/infra/config/handlr/: UserAuthenticationSuccessHandler.java
boot-web/src/main/java/std/ach/studyolle/modules/: CurrentUser.java  MainController.java
boot-web/src/main/java/std/ach/studyolle/modules/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  ConsoleMailSender.java  SignUpForm.java  SignupFormValidator.java  UserAccount.java
boot-web/src/main/java/std/ach/studyolle/modules/mail/: ConsoleMailSender.java
boot-web/src/main/java/std/ach/studyolle/modules/user/: UserInfo.java  UserInfoDto.java  UserRepository.java  UserService.java
boot-web/src/main/java/std/ach/studyolle/modules/user/controller/: UserController.java
boot-web/src/main/resources/: application.properties
boot-web/src/main/resources/templates/: fragments.html  index.html
boot-web/src/main/resources/templates/account/: checked-email.html  signup.html
boot-web/src/test/java/std/ach/studyolle/modules/account/: AccountControllerTest.java
src/main/java/ach/std/: SpringBootParentApplication.java
src/test/java/ach/std/: SpringBootParentApplicationTests.java
