<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ach.std.</groupId>
    <artifactId>std-spring-boot</artifactId>
    <version>parent for std</version>
  </parent>
  <groupId>ach.std.test</groupId>
  <artifactId>boot-test</artifactId>
  <dependencies>
  	
  
  <dependency>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  </dependencies>
</project>